WPFCrudFromOracle/WpfCrudFromOracle/WpfCrudFromOracle/MainWindow.xaml

<Window x:Class="WpfCrudFromOracle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrudFromOracle"
        mc:Ignorable="d"
        Title="MainWindow" Height="719.156" Width="1090.227" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Loaded="Grid_Loaded" Margin="0,0,229,265.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1285*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="335" Margin="357.4,68,0,0" VerticalAlignment="Top" Width="482" Grid.Column="2" SelectionChanged="myDataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="EMPLOYEE_ID" HorizontalAlignment="Left" Margin="26.4,82,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label1" Content="LAST_NAME" HorizontalAlignment="Left" Margin="26.4,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.563,1.211" Grid.Column="2"/>
        <Label x:Name="label2" Content="JOB_ID" HorizontalAlignment="Left" Margin="26.4,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.802,2.467" Grid.Column="2"/>
        <Label x:Name="label3" Content="HIRE_DATE" HorizontalAlignment="Left" Margin="26.4,237,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label4" Content="EMAIL" HorizontalAlignment="Left" Margin="26.4,296,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="employee_id_txtbx" HorizontalAlignment="Left" Height="23" Margin="172.4,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="last_name_txtbx" HorizontalAlignment="Left" Height="23" Margin="172.4,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="job_id_txtbx" HorizontalAlignment="Left" Height="23" Margin="172.4,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="hire_date_txtbx" HorizontalAlignment="Left" Height="23" Margin="172.4,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="email_txtbx" HorizontalAlignment="Left" Height="23" Margin="172.4,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <GroupBox x:Name="groupBox" Header="Employees Information" Grid.Column="2" HorizontalAlignment="Left" Height="299" Margin="15.4,68,0,0" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="add_btn" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="15.4,373,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="0.193,-0.03" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="112.4,374,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.257,-0.105" Height="30" Click="update_btn_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10.4,423,0,-27" VerticalAlignment="Top" Width="75" Click="delete_btn_Click" IsEnabled="False"/>
        <Button x:Name="reset_btn" Content="Reset" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="112.4,423,0,-27" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.561,-0.288" Click="reset_btn_Click"/>

    </Grid>
</Window>
