WPFFrontAndUI/WPFfront/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="WPF Super Demo"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="First Name"
                   FontFamily="Segoe UI" FontSize="25"/>

        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150"/>
        
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                  Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\user\source\repos\WPFfront\photo1.png" Height="20" Width="20"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1"
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"
               Source="C:\Users\user\source\repos\WPFfront\photo4.png"/>-->
        
        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="동영상위치"/>-->
        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
        <WrapPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\user\source\repos\WPFfront\photo1.png"/>
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\user\source\repos\WPFfront\photo2.png"/>
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\user\source\repos\WPFfront\photo3.png"/>
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\user\source\repos\WPFfront\photo4.png"/>
        </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
