WpfEtc/AboutDataBindingWithDataTable/AboutDataBindingWithDataTable/MainWindow.xaml

<Window x:Class="AboutDataBindingWithDataTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AboutDataBindingWithDataTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MemberItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=name}" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=id}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <ListView x:Name="myListView" ItemsSource="{Binding Path=MemberTable}"
              ItemTemplate="{StaticResource MemberItemTemplate}">
        <ListView.View>
            <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="회원리스트">
                <GridViewColumn DisplayMemberBinding="{Binding Path=id}"
                                Header="아이디" Width="100"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=name}"
                                Header="이름" Width="100"/>
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style>
                <Setter Property="TextBlock.Foreground" Value="Green"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Window>
