INotifyWPFwithImage/inotifyWPF/MainWindow.xaml

<Window x:Class="inotifyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inotifyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="grd1">
        <Image HorizontalAlignment="Left" Height="179" Margin="127,30,0,0"
               VerticalAlignment="Top" Width="207" Source="{Binding Img}"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,229,0,0" TextWrapping="Wrap"
                   Text="ID" VerticalAlignment="Top" Height="29" Width="56" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,276,0,0" TextWrapping="Wrap"
                   Text="NAME" VerticalAlignment="Top" Height="29" Width="57" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="214,229,0,0" TextWrapping="Wrap"
                 Text="{Binding Id}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="214,276,0,0" TextWrapping="Wrap"
                 Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="214,322,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="307,322,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_1"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="371,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListBox Name="lst1" HorizontalAlignment="Left" Height="298" Margin="463,78,0,0"
                 VerticalAlignment="Top" Width="288">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Img}" Stretch="Fill" Width="50" Height="50"/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
