WpfStudent/WpfStudentManagementSysWithDbFirstApproach/WpfStudentManagementSysWithDbFirstApproach/MainWindow.xaml

<Window x:Class="WpfStudentManagementSysWithDbFirstApproach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentManagementSysWithDbFirstApproach"
        mc:Ignorable="d" Height="611" Width="1285" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,-9.6,-10.4">
        <Grid Height="40" VerticalAlignment="Top" Background="#FF46B2F0">
            <StackPanel Height="30" Width="30" Background="Beige" HorizontalAlignment="Right" Margin="5">
                <Button VerticalAlignment="Center" FontSize="20" Click="ButtonClose_Click">X</Button>
            </StackPanel>
        </Grid>

        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="32"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="160,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblDob" Content="DOB" HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="160,123,0,0" VerticalAlignment="Top" Width="150" FontSize="15"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="31,164,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="32"/>
        <RadioButton x:Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="161,177,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="15"/>
        <RadioButton x:Name="rbFmale" Content="Female" HorizontalAlignment="Left" Margin="228,177,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblClass" Content="Class" HorizontalAlignment="Left" Margin="31,211,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="32"/>
        <ComboBox x:Name="comboClass" HorizontalAlignment="Left" Margin="160,217,0,0" VerticalAlignment="Top" Width="150" FontSize="15" FontFamily="Segoe UI">
            <ComboBoxItem Content="Six" Tag="6"/>
            <ComboBoxItem Content="Seven" Tag="7"/>
            <ComboBoxItem Content="Eight" Tag="8"/>
            <ComboBoxItem Content="Ninth" Tag="9"/>
            <ComboBoxItem Content="Tenth" Tag="10"/>
        </ComboBox>
        <Label x:Name="lblSubject" Content="Subject" HorizontalAlignment="Left" Margin="31,261,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="35"/>
        <CheckBox x:Name="cbScience" Content="Science" HorizontalAlignment="Left" Margin="160,275,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cbArts" Content="Arts" HorizontalAlignment="Left" Margin="236,275,0,0" VerticalAlignment="Top" FontSize="15" Width="59"/>
        <Label x:Name="lblFName" Content="Father Name" HorizontalAlignment="Left" Margin="33,305,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="32"/>
        <TextBox x:Name="txtFatherName" HorizontalAlignment="Left" Height="22" Margin="161,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblCaliber" Content="Caliber" HorizontalAlignment="Left" Margin="33,352,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="32"/>
        <Slider x:Name="slider" Maximum="9" TickPlacement="BottomRight" TickFrequency="1" HorizontalAlignment="Left" Margin="161,366,0,0" VerticalAlignment="Top" Width="234" Height="18"/>
        <Label x:Name="lblTitle" Content="Student Management System" HorizontalAlignment="Left" Margin="810,53,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFCE2929"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="382,53,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="32"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="37" Margin="382,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Label x:Name="lblEditId" Content="Pass Id to Edit Record" HorizontalAlignment="Left" Margin="383,138,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="32"/>
        <TextBox x:Name="txtEditid" HorizontalAlignment="Left" Height="37" Margin="383,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="443" Margin="675,122,0,0" VerticalAlignment="Top" Width="585" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbShow" Checked="cbShow_checked" Unchecked="cbShow_Unchecked" Content="Show" HorizontalAlignment="Left" Margin="706,87,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="33,426,0,0" VerticalAlignment="Top" Width="102" Height="37" FontSize="20" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="156,426,0,0" VerticalAlignment="Top" Width="105" Height="37" FontSize="20" Click="Button_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="33,486,0,0" VerticalAlignment="Top" Width="102" Height="36" FontSize="20" Click="btnClear_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="281,426,0,0" VerticalAlignment="Top" Width="114" Height="37" FontSize="20" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="156,486,0,0" VerticalAlignment="Top" Width="239" Height="36" FontSize="20" Click="btnDelete_Click"/>

    </Grid>
</Window>
